{
  "name": "ai-order-platform-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "acceptance": "node -e \"const fs=require('fs'); JSON.parse(fs.readFileSync('acceptance.json','utf8')); console.log('acceptance.json valid')\"",
    "check:openapi": "ruby -ryaml -e \"data=YAML.load_file('docs/api/openapi.yaml'); puts 'parsed ok'; puts \\\"paths=#{data['paths'].length}\\\"; puts \\\"form-configs=#{data['paths']['/form-configs'].keys.sort.join(',')}\\\"\" && npx --yes @apidevtools/swagger-cli validate docs/api/openapi.yaml",
    "check:toolchain": "scripts/check-toolchain.sh",
    "compose:config": "docker compose config",
    "compose:up": "docker compose up -d mysql redis minio",
    "dev:backend": "scripts/with-jdk21.sh mvn -f backend/pom.xml -pl platform-server -am -DskipTests install && scripts/with-jdk21.sh mvn -f backend/platform-server/pom.xml spring-boot:run",
    "dev:frontend": "pnpm --filter ai-order-platform-frontend dev",
    "install:frontend": "pnpm install",
    "test:backend": "scripts/with-jdk21.sh mvn -f backend/pom.xml test",
    "build:frontend": "pnpm --filter ai-order-platform-frontend build"
  }
}
