{
  "name": "ai-order-platform-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "scripts": {
    "acceptance": "node -e \"const fs=require('fs'); JSON.parse(fs.readFileSync('acceptance.json','utf8')); console.log('acceptance.json valid')\"",
    "check:openapi": "ruby scripts/check-openapi-contract.rb && npx --yes @apidevtools/swagger-cli validate docs/api/openapi.yaml && npx --yes @redocly/cli lint docs/api/openapi.yaml",
    "check:task9d1": "node scripts/check-task-9d1-frontend.mjs",
    "check:task9d2": "node scripts/check-task-9d2-frontend.mjs",
    "check:task9d3": "node scripts/check-task-9d3-frontend.mjs",
    "check:task9d4": "node scripts/check-task-9d4-frontend.mjs",
    "check:task9d5": "node scripts/check-task-9d5-frontend.mjs",
    "check:task9d6": "node scripts/check-task-9d6-frontend.mjs",
    "check:task9d7": "node scripts/check-task-9d7-frontend.mjs",
    "check:task9d8": "node scripts/check-task-9d8-frontend.mjs",
    "check:task9d9": "node scripts/check-task-9d9-frontend.mjs",
    "check:task9d10": "node scripts/check-task-9d10-frontend.mjs",
    "smoke:task9d10-large-upload": "playwright test scripts/smoke-task-9d10-large-upload.spec.mjs --browser=chromium --workers=1",
    "smoke:task9d10-server-resume": "playwright test scripts/smoke-task-9d10-server-resume.spec.mjs --browser=chromium --workers=1",
    "smoke:task9d10-interrupted-resume": "playwright test scripts/smoke-task-9d10-interrupted-resume.spec.mjs --browser=chromium --workers=1",
    "check:toolchain": "scripts/check-toolchain.sh",
    "compose:config": "docker compose config",
    "compose:up": "docker compose up -d mysql redis minio",
    "dev:backend": "scripts/with-jdk21.sh mvn -f backend/pom.xml -pl platform-server -am -DskipTests install && scripts/with-jdk21.sh mvn -f backend/platform-server/pom.xml spring-boot:run",
    "dev:frontend": "pnpm --filter ai-order-platform-frontend dev",
    "install:frontend": "pnpm install",
    "test:backend": "scripts/with-jdk21.sh mvn -f backend/pom.xml test",
    "build:frontend": "pnpm --filter ai-order-platform-frontend build"
  }
}
